# alibrary-scode

./: pom.xml
src/main/java/com/xiazb/gif/: GifPageParseService.java  HttpPictureServiceImpl.java  ListLinks.java
src/main/java/com/xiazb/gif/entity/: GifEntity.java  StockBonusEntity.java
src/main/java/com/xiazb/stock/: HttpConnection.java  StockParseService.java  text.txt
src/main/java/com/xiazb/storage/: FileStorage.java
src/test/java/com/xiazb/gif/: AppTest.java  GifPageParseServiceTest.java  HttpPictureServiceImplTest.java
src/test/java/com/xiazb/stock/: JsoupTest.java  StockParseServiceTest.java  StockPriceTest.java
